# Application settings
PORT=5000
DATABASE_URL=postgresql://##DB_USER##:##DB_PASSWORD##@fullstack-postgres:5432/fullstack_api

# Postgres
DB_HOST=fullstack-postgres
DB_DRIVER=postgres
API_SECRET=##JWT_SECRET_KEY##                            # Used for creating a JWT. Can be anything
DB_USER=##USERNAME##
DB_PASSWORD=##PASSWORD##
DB_NAME=fullstack_api
DB_PORT=5432

# PGAdmin service
PGADMIN_DEFAULT_EMAIL=##username@email.com##
PGADMIN_DEFAULT_PASSWORD=##PASSWORD##
PGADMIN_LISTEN_PORT=5050